(cl-text  ax_dSpecializes
(forall (x y)
	(if (specializes x y)
		(and (type_ x) (type_ y)))
	)
)
(cl-text  ax_specialization_a5
(forall (t1 t2)
	(iff (specializes t1 t2)
		(and (type_ t1) (type_ t2) (forall (w)
			(if (world w)
				(forall (e)
					(if (iof e t1 w)
						(iof e t2 w))
					)
				)
			)
		))
	)
)
(cl-text  ax_properSpecializes_d1
(forall (x y)
	(iff (properSpecializes x y)
		(and (specializes x y) (not (specializes y x))))
	)
)
(cl-text  ax_sharedSpecializations_a6
(forall (t1 t2)
	(forall (x w)
		(if (and (iof x t1 w) (iof x t2 w) (not (specializes t1 t2)) (not (specializes t2 t1)))
			(or (exists (t3)
				(and (specializes t1 t3) (specializes t2 t3) (iof x t3 w)))
			 (exists (t3)
				(and (specializes t3 t1) (specializes t3 t2) (iof x t3 w)))
			))
		)
	)
)
