(cl-text  ax_dRigid_a18
(forall (t)
	(iff (rigid t)
		(and (endurantType t) (forall (x)
			(if (exists (w1)
				(and (world w1) (iof x t w1)))
				(forall (w2)
					(if (world w2)
						(iof x t w2))
					)
				)
			)
		))
	)
)
(cl-text  ax_dAntiRigid_a19
(forall (t)
	(iff (antiRigid t)
		(and (endurantType t) (forall (x)
			(if (exists (w1)
				(and (world w1) (iof x t w1)))
				(exists (w2)
					(and (world w2) (not (iof x t w2))))
				)
			)
		))
	)
)
(cl-text  ax_dSemiRigid_a20
(forall (t)
	(iff (semiRigid t)
		(and (endurantType t) (not (rigid t)) (not (antiRigid t))))
	)
)
(cl-text  ax_endurantsKind_a21
(forall (e)
	(if (endurant e)
		(exists (u)
			(and (kind u) (forall (w)
				(if (world w)
					(iof e u w))
				)
			))
		)
	)
)
(cl-text  ax_uniqueKind_a22
(forall (e u w)
	(if (and (world w) (kind u) (iof e u w))
		(not (exists (u2 w2)
			(and (kind u2) (iof e u2 w2) (not (=u u2))))
		))
	)
)
(cl-text  ax_dSortal_a23
(forall (s)
	(iff (sortal s)
		(and (endurantType s) (exists (u)
			(and (kind u) (specializes s u)))
		))
	)
)
(cl-text  ax_rigidSortalsAreRigidAndSortal_xx
(forall (t)
	(iff (rigidSortal t)
		(and (rigid t) (sortal t)))
	)
)
(cl-text  ax_antiRigidSortalsAreAntiRigidAndSortal_xx
(forall (t)
	(iff (antiRigidSortal t)
		(and (antiRigid t) (sortal t)))
	)
)
(cl-text  ax_rigidNonSortalsAreRigidAndNonSortal_xx
(forall (t)
	(iff (rigidNonSortal t)
		(and (rigid t) (nonSortal t)))
	)
)
(cl-text  ax_antiRigidNonSortalsAreAntiRigidAndNonSortal_xx
(forall (t)
	(iff (antiRigidNonSortal t)
		(and (antiRigid t) (nonSortal t)))
	)
)
(cl-text  ax_semiRigidNonSortalsAreSemiRigidAndNonSortal_xx
(forall (t)
	(iff (semiRigidNonSortal t)
		(and (semiRigid t) (nonSortal t)))
	)
)
