(cl-text  ax_perdurantTypeDefinition_a44
(forall (t)
	(iff (perdurantType t)
		(and (type_ t) (forall (p w)
			(if (and (world w) (iof p t w))
				(perdurant p))
			)
		))
	)
)
(cl-text  ax_endurantTypeDefinition_a44
(forall (t)
	(iff (endurantType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(endurant e))
			)
		))
	)
)
(cl-text  ax_substantialTypeDefinition_a44
(forall (t)
	(iff (substantialType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(substantial e))
			)
		))
	)
)
(cl-text  ax_momentTypeDefinition_a44
(forall (t)
	(iff (momentType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(moment e))
			)
		))
	)
)
(cl-text  ax_objectTypeDefinition_a44
(forall (t)
	(iff (objectType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(object e))
			)
		))
	)
)
(cl-text  ax_collectiveTypeDefinition_a44
(forall (t)
	(iff (collectiveType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(collective e))
			)
		))
	)
)
(cl-text  ax_quantityTypeDefinition_a44
(forall (t)
	(iff (quantityType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(quantity e))
			)
		))
	)
)
(cl-text  ax_intrinsicMomentTypeDefinition_a44
(forall (t)
	(iff (intrinsicMomentType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(intrinsicMoment e))
			)
		))
	)
)
(cl-text  ax_relatorTypeDefinition_a44
(forall (t)
	(iff (relatorType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(relator e))
			)
		))
	)
)
(cl-text  ax_qualityTypeDefinition_a44
(forall (t)
	(iff (qualityType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(quality e))
			)
		))
	)
)
(cl-text  ax_modeTypeDefinition_a44
(forall (t)
	(iff (modeType t)
		(and (type_ t) (forall (e w)
			(if (and (world w) (iof e t w))
				(mode e))
			)
		))
	)
)
