(cl-text  ax_reflexiveParthood
(forall (x)
	(partOf x x))
)
(cl-text  ax_antiSymmetricParthood_a47
(forall (x y)
	(if (and (partOf x y) (partOf y x))
		(=x y))
	)
)
(cl-text  ax_antiSymmetricParthood_a48
(forall (x y)
	(if (and (partOf x y) (partOf y x))
		(=x y))
	)
)
(cl-text  ax_transitiveParthood_a49
(forall (x y z)
	(if (and (partOf x y) (partOf y z))
		(partOf x z))
	)
)
(cl-text  ax_overlappingWholes_a50
(forall (x y)
	(iff (overlap x y)
		(exists (z)
			(and (partOf z x) (partOf z y)))
		)
	)
)
(cl-text  ax_strongSupplementation_a51
(forall (x y)
	(iff (not (partOf x y))
		(exists (z)
			(and (partOf z x) (not (overlap z y))))
		)
	)
)
(cl-text  ax_properPart_a52
(forall (x y)
	(iff (properPartOf x y)
		(and (partOf x y) (not (partOf y x))))
	)
)
(cl-text  ax_binarySum_a53
(forall (x y z)
	(iff (sum z x y)
		(forall (w)
			(iff (overlap w z)
				(or (overlap w x) (overlap w y)))
			)
		)
	)
)
