(cl-text  ax_function
(forall (x y)
	(if (functionsAs x y)
		(and (endurant x) (type_ y)))
	)
)
(cl-text  ax_genericFunctionalDependence_a55
(forall (t1 t2 w)
	(iff (gfd t1 t2 w)
		(forall (e1)
			(if (and (iof t1 e1 w) (functionsAs t1 e1))
				(exists (e2)
					(and (not (=e1 e2)) (iof t2 e2 w) (functionsAs t2 e2)))
				)
			)
		)
	)
)
(cl-text  ax_individualFunctionalDependence_a56
(forall (e1 t1 e2 t2 w)
	(iff (ifd e1 t1 e2 t2 w)
		(and (gfd t1 t2 w) (iof e1 t1 w) (iof e2 t2 w) (if (functionsAs e1 t1)
			(functionsAs e2 t2))
		))
	)
)
(cl-text  ax_componentOf_a57
(forall (e1 t1 e2 t2 w)
	(iff (componentOf e1 t1 e2 t2 w)
		(and (properPartOf e1 e2) (ifd e1 t1 e2 t2 w)))
	)
)
