(cl-text  ax_constitutedByInvolvedNatures_a58
(forall (x y w)
	(if (constitutedBy x y w)
		(and (iff (endurant x)
			(endurant y))
		 (iff (perdurant x)
			(perdurant y))
		 (world w)))
	)
)
(cl-text  ax_constitutedByDifferentKinds_a59
(forall (e1 e2 t1 t2 w)
	(if (and (constitutedBy e1 e2 w) (iof e1 t1 w) (iof e2 t2 w) (kind t1) (kind t2))
		(not (=t1 t2)))
	)
)
(cl-text  ax_genericConstitutionalDependence_a60
(forall (t1 t2)
	(iff (genericConstitutionalDependence t1 t2)
		(and (type_ t1) (type_ t2) (forall (e1 w)
			(if (iof e1 t1 w)
				(exists (e2)
					(and (constitutedBy e1 e2 w) (iof e2 t2 w)))
				)
			)
		))
	)
)
(cl-text  ax_constitution_a61
(forall (e1 t1 e2 t2 w)
	(iff (constitution e1 t1 e2 t2 w)
		(and (iof e1 t1 w) (iof e2 t2 w) (genericConstitutionalDependence t1 t2) (constitutedBy e1 e2 w)))
	)
)
(cl-text  ax_wheneverAConstitutedPerdurantExistsTheConstitutedByRelationHolds_a62
(forall (p1 p2 w1)
	(if (and (constitutedBy p1 p2 w1) (perdurant p1))
		(forall (w2)
			(if (exists p1 w2)
				(constitutedBy p1 p2 w2))
			)
		)
	)
)
(cl-text  ax_constitutedByIsAsymmetric_a63
(forall (e1 e2 w)
	(if (constitutedBy e1 e2 w)
		(not (constitutedBy e2 e1 w)))
	)
)
