(cl-text  ax_inherenceImpliesExistentialDependence_a67
(forall (m x)
	(if (inheresIn m x)
		(existentiallyDependsOn m x))
	)
)
(cl-text  ax_thingsInvolvedInInherence_a68
(forall (m x)
	(if (inheresIn m x)
		(and (moment m) (or (type_ x) (endurant x))))
	)
)
(cl-text  ax_irreflexiveInherence
(forall (x)
	(not (inheresIn x x)))
)
(cl-text  ax_asymmetricInherence
(forall (x y)
	(if (inheresIn x y)
		(not (inheresIn y x)))
	)
)
(cl-text  ax_intransitiveInherence
(forall (x y z)
	(if (and (inheresIn x y) (inheresIn y z))
		(not (inheresIn x z)))
	)
)
(cl-text  ax_uniqueInherence_a69
(forall (x y z)
	(if (and (inheresIn x y) (inheresIn x z))
		(=y z))
	)
)
(cl-text  ax_dMomentOf_d6
(forall (m x)
	(iff (momentOf m x)
		(or (inheresIn m x) (exists (m2)
			(and (inheresIn m m2) (momentOf m2 x)))
		))
	)
)
(cl-text  ax_dUltimateBearerOf_d7
(forall (b m)
	(iff (ultimateBearerOf b m)
		(and (not (moment b)) (momentOf m b)))
	)
)
(cl-text  ax_everyMomentHasUniqueAUltimateBearer_a70
(forall (m)
	(if (moment m)
		(exists (b)
			(and (ultimateBearerOf b m) (forall (b2)
				(iff (ultimateBearerOf b2 m)
					(=b b2))
				)
			))
		)
	)
)
(cl-text  ax_noMomentOfCycles
(not (exists (m)
	(momentOf m m))
)
)
