(cl-comment 'axiom')
(cl-text  axiom0
(forall (x)
	(or (owl__Thing x) (rdfs__Literal x)))
)
(cl-comment 'axiom')
(cl-text  axiom1
(forall (x)
	(if (owl__Thing x)
		(not (rdfs__Literal x)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom2
(exists (x)
	(owl__Thing x))
)
(cl-comment 'axiom')
(cl-text  axiom3
(exists (x)
	(rdfs__Literal x))
)
(cl-comment 'axiom')
(cl-text  axiom4
(forall (x y)
	(if (xds__minExclusive x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom5
(forall (x y)
	(if (xds__fractionDigits x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom6
(forall (x y)
	(if (xds__pattern x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom7
(forall (x y)
	(if (xds__minLength x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom8
(forall (x y)
	(if (xds__minInclusive x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom9
(forall (x y)
	(if (xds__totalDigits x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom10
(forall (x y)
	(if (xds__length x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom11
(forall (x y)
	(if (xds__maxExclusive x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom12
(forall (x y)
	(if (xds__maxLength x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom13
(forall (x y)
	(if (rdf__langRange x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom14
(forall (x y)
	(if (xds__maxInclusive x y)
		(and (rdfs__Literal x) (rdfs__Literal y)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom15
(forall (x y)
	(if (gufo__hasValueComponent x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom16
(forall (x y)
	(if (gufo__hasValueComponent x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom17
(forall (x0 x1)
	(if (gufo__standsInQualifiedInstantiation x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom18
(forall (x0 x1 x2)
	(if (and (gufo__isObjectProperPartOf x0 x1) (gufo__isObjectProperPartOf x1 x2))
		(gufo__isObjectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom19
(forall (x0)
	(not (and (gufo__ComparativeRelationshipType x0) (gufo__MaterialRelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom20
(forall (x0)
	(if (gufo__TemporaryParthoodSituation x0)
		(and (exists (x1)
			(and (gufo__concernsTemporaryWhole x0 x1) (gufo__Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsTemporaryWhole x0 x2) (gufo__Endurant x2) (gufo__concernsTemporaryWhole x0 x3) (gufo__Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom21
(forall (x)
	(if (gufo__Mixin x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom22
(forall (x)
	(if (gufo__RoleMixin x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom23
(forall (x0)
	(not (and (gufo__NonSortal x0) (gufo__Sortal x0))))
)
(cl-comment 'axiom')
(cl-text  axiom24
(forall (x)
	(if (gufo__IntrinsicAspect x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom25
(forall (x0 x1)
	(if (gufo__hasEndPointInXSDDateTimeStamp x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom26
(forall (x y)
	(if (gufo__isEventProperPartOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom27
(forall (x y)
	(if (gufo__isEventProperPartOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom28
(forall (x0)
	(not (and (gufo__Endurant x0) (gufo__Event x0))))
)
(cl-comment 'axiom')
(cl-text  axiom29
(forall (x1)
	(not (and (gufo__Endurant x1) (gufo__Situation x1))))
)
(cl-comment 'axiom')
(cl-text  axiom30
(forall (x2)
	(not (and (gufo__Event x2) (gufo__Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom31
(forall (x0)
	(if (gufo__Sortal x0)
		(gufo__EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom32
(forall (x0)
	(if (gufo__EndurantType x0)
		(gufo__ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom33
(forall (x0)
	(not (and (gufo__EventType x0) (gufo__SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom34
(forall (x0 x1)
	(if (gufo__isComponentOf x0 x1)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom35
(forall (x0 x1 x2)
	(if (and (gufo__concernsNonRigidType x0 x1) (gufo__concernsNonRigidType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom36
(forall (x0)
	(if (gufo__Relator x0)
		(gufo__ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom37
(forall (x)
	(if (gufo__EventType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom38
(forall (x0)
	(if (gufo__Event x0)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom39
(forall (x y)
	(if (gufo__hasEndPoint x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom40
(forall (x y)
	(if (gufo__hasEndPoint x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom41
(forall (x)
	(if (gufo__SubKind x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom42
(forall (x0)
	(not (and (gufo__TemporaryConstitutionSituation x0) (gufo__TemporaryInstantiationSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom43
(forall (x)
	(if (gufo__Object x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom44
(forall (x0 x1)
	(if (gufo__standsInQualifiedParthood x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom45
(forall (x0)
	(if (gufo__NonSortal x0)
		(gufo__EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom46
(forall (x y)
	(if (gufo__mediates x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom47
(forall (x y)
	(if (gufo__mediates x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom48
(forall (x0 x1)
	(if (gufo__isSubCollectionOf x0 x1)
		(gufo__isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom49
(forall (x0 x1)
	(if (gufo__contributedToTrigger x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom50
(forall (x0)
	(not (and (gufo__ExtrinsicMode x0) (gufo__Relator x0))))
)
(cl-comment 'axiom')
(cl-text  axiom51
(forall (x0 x1)
	(if (gufo__constitutes x0 x1)
		(gufo__ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom52
(forall (x)
	(if (gufo__SemiRigidType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom53
(forall (x0 x1)
	(if (gufo__standsInQualifiedInstantiation x0 x1)
		(gufo__standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom54
(forall (x y)
	(if (gufo__broughtAbout x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom55
(forall (x y)
	(if (gufo__broughtAbout x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom56
(forall (x0)
	(not (and (gufo__ExtrinsicAspect x0) (gufo__IntrinsicAspect x0))))
)
(cl-comment 'axiom')
(cl-text  axiom57
(forall (x0)
	(not (and (gufo__Individual x0) (gufo__Type x0))))
)
(cl-comment 'axiom')
(cl-text  axiom58
(forall (x0 x1)
	(if (gufo__isObjectProperPartOf x0 x1)
		(gufo__isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom59
(forall (x0)
	(if (gufo__ConcreteIndividual x0)
		(gufo__Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom60
(forall (x0)
	(if (gufo__TemporaryRelationshipSituation x0)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom61
(forall (x0 x1)
	(if (gufo__inheresIn x0 x1)
		(gufo__Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom62
(forall (x0 x1)
	(if (gufo__isCollectionMemberOf x0 x1)
		(gufo__Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom63
(forall (x0)
	(iff (gufo__Individual x0)
		(or (gufo__AbstractIndividual x0) (gufo__ConcreteIndividual x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom64
(forall (x1)
	(not (and (gufo__AbstractIndividual x1) (gufo__ConcreteIndividual x1))))
)
(cl-comment 'axiom')
(cl-text  axiom65
(forall (x y)
	(if (gufo__inheresIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom66
(forall (x y)
	(if (gufo__inheresIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom67
(forall (x0)
	(if (gufo__ExtrinsicAspect x0)
		(gufo__Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom68
(forall (x0 x1 x2)
	(if (and (gufo__historicallyDependsOn x0 x1) (gufo__historicallyDependsOn x1 x2))
		(gufo__historicallyDependsOn x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom69
(forall (x0)
	(if (gufo__Mixin x0)
		(gufo__NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom70
(forall (x0 x1 x2)
	(if (and (gufo__concernsRelationshipType x0 x1) (gufo__concernsRelationshipType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom71
(forall (x0 x1 x2)
	(if (and (gufo__inheresIn x0 x1) (gufo__inheresIn x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom72
(forall (x)
	(if (gufo__Individual x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom73
(forall (x0 x1)
	(if (gufo__isEventProperPartOf x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom74
(forall (x y)
	(if (gufo__isObjectProperPartOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom75
(forall (x y)
	(if (gufo__isObjectProperPartOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom76
(forall (x0)
	(if (gufo__TemporaryConstitutionSituation x0)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom77
(forall (x0 x1)
	(if (gufo__concernsRelationshipType x0 x1)
		(gufo__TemporaryRelationshipSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom78
(forall (x0 x1 x2)
	(if (and (gufo__concernsTemporaryWhole x0 x1) (gufo__concernsTemporaryWhole x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom79
(forall (x0 x1)
	(if (gufo__concernsQualityType x0 x1)
		(gufo__EndurantType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom80
(forall (x0)
	(if (gufo__TemporaryInstantiationSituation x0)
		(and (exists (x1)
			(and (gufo__standsInQualifiedInstantiation x1 x0) (gufo__Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo__standsInQualifiedInstantiation x2 x0) (gufo__Endurant x2) (gufo__standsInQualifiedInstantiation x3 x0) (gufo__Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom81
(forall (x y)
	(if (gufo__standsInQualifiedConstitution x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom82
(forall (x y)
	(if (gufo__standsInQualifiedConstitution x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom83
(forall (x0 x1)
	(if (gufo__concernsRelatedEndurant x0 x1)
		(gufo__Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom84
(forall (x y)
	(if (gufo__contributedToTrigger x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom85
(forall (x y)
	(if (gufo__contributedToTrigger x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom86
(forall (x0)
	(not (and (gufo__TemporaryInstantiationSituation x0) (gufo__TemporaryParthoodSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom87
(forall (x0)
	(if (gufo__QualityValue x0)
		(gufo__AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom88
(forall (x0)
	(if (gufo__AbstractIndividual x0)
		(gufo__Individual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom89
(forall (x0 x1)
	(if (gufo__mediates x0 x1)
		(gufo__Relator x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom90
(forall (x0 x1)
	(if (gufo__historicallyDependsOn x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom91
(forall (x0)
	(iff (gufo__ExtrinsicAspect x0)
		(or (gufo__ExtrinsicMode x0) (gufo__Relator x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom92
(forall (x1)
	(not (and (gufo__ExtrinsicMode x1) (gufo__Relator x1))))
)
(cl-comment 'axiom')
(cl-text  axiom93
(forall (x0 x1 x2)
	(if (and (gufo__isEventProperPartOf x0 x1) (gufo__isEventProperPartOf x1 x2))
		(gufo__isEventProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom94
(forall (x0)
	(if (gufo__AbstractIndividualType x0)
		(gufo__Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom95
(forall (x0)
	(if (gufo__Participation x0)
		(and (exists (x1)
			(and (gufo__participatedIn x1 x0) (gufo__Object x1)))
		 (forall (x2 x3)
			(if (and (gufo__participatedIn x2 x0) (gufo__Object x2) (gufo__participatedIn x3 x0) (gufo__Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom96
(forall (x0 x1)
	(if (gufo__externallyDependsOn x0 x1)
		(gufo__Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom97
(forall (x y)
	(if (gufo__standsInQualifiedInstantiation x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom98
(forall (x y)
	(if (gufo__standsInQualifiedInstantiation x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom99
(forall (x0 x1)
	(if (gufo__hasBeginPointInXSDDateTimeStamp x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom100
(forall (x0 x1)
	(if (gufo__constitutes x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom101
(forall (x0 x1)
	(if (gufo__partitions x0 x1)
		(and (gufo__Type x0) (not (gufo__AbstractIndividualType x0)) (owl__Thing x0) (not (gufo__ConcreteIndividualType x0)) (owl__Thing x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom102
(forall (x0 x1)
	(if (gufo__isSituationProperPartOf x0 x1)
		(gufo__isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom103
(forall (x0 x1)
	(if (gufo__standsInQualifiedConstitution x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom104
(forall (x0)
	(not (and (gufo__QualityValueAttributionSituation x0) (gufo__TemporaryParthoodSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom105
(forall (x0)
	(if (gufo__NonRigidType x0)
		(gufo__EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom106
(forall (x0 x1)
	(if (gufo__isSituationProperPartOf x0 x1)
		(gufo__Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom107
(forall (x0 x1)
	(if (gufo__concernsTemporaryWhole x0 x1)
		(gufo__TemporaryParthoodSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom108
(forall (x0 x1)
	(if (gufo__isSubQuantityOf x0 x1)
		(gufo__isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom109
(forall (x0)
	(if (gufo__ExtrinsicMode x0)
		(exists (x1)
			(and (gufo__externallyDependsOn x0 x1) (gufo__ConcreteIndividual x1)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom110
(forall (x0 x1)
	(if (gufo__concernsRelatedEndurant x0 x1)
		(gufo__TemporaryRelationshipSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom111
(forall (x0)
	(if (gufo__QualityValueAttributionSituation x0)
		(and (exists (x1)
			(and (gufo__standsInQualifiedAttribution x1 x0) (gufo__Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo__standsInQualifiedAttribution x2 x0) (gufo__Endurant x2) (gufo__standsInQualifiedAttribution x3 x0) (gufo__Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom112
(forall (x0 x1)
	(if (gufo__wasTerminatedIn x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom113
(forall (x0 x1)
	(if (gufo__hasValueComponent x0 x1)
		(gufo__QualityValue x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom114
(forall (x0 x1 x2)
	(if (and (gufo__concernsQualityType x0 x1) (gufo__concernsQualityType x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom115
(forall (x y)
	(if (gufo__categorizes x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom116
(forall (x y)
	(if (gufo__categorizes x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom117
(forall (x0)
	(not (gufo__externallyDependsOn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom118
(forall (x0 x1)
	(if (gufo__isComponentOf x0 x1)
		(gufo__isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom119
(forall (x0 x1)
	(if (gufo__hasEndPoint x0 x1)
		(time__Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom120
(forall (x0 x1)
	(if (gufo__contributedToTrigger x0 x1)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom121
(forall (x0 x1)
	(if (gufo__manifestedIn x0 x1)
		(gufo__Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom122
(forall (x y)
	(if (gufo__isSubCollectionOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom123
(forall (x y)
	(if (gufo__isSubCollectionOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom124
(forall (x)
	(if (time__Instant x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom125
(forall (x0 x1)
	(if (gufo__isEventProperPartOf x0 x1)
		(gufo__isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom126
(forall (x0 x1)
	(if (gufo__historicallyDependsOn x0 x1)
		(gufo__ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom127
(forall (x0)
	(if (gufo__TemporaryRelationshipSituation x0)
		(exists (x1)
			(and (gufo__concernsRelatedEndurant x0 x1) (gufo__Endurant x1)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom128
(forall (x0 x1 x2)
	(if (and (gufo__isSubQuantityOf x0 x1) (gufo__isSubQuantityOf x1 x2))
		(gufo__isSubQuantityOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom129
(forall (x)
	(if (gufo__Sortal x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom130
(forall (x)
	(if (gufo__IntrinsicMode x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom131
(forall (x0 x1)
	(if (gufo__hasBeginPointInXSDDateTimeStamp x0 x1)
		(xds__dateTimeStamp x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom132
(forall (x y)
	(if (gufo__hasBeginPointInXSDDate x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom133
(forall (x y)
	(if (gufo__hasBeginPointInXSDDate x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom134
(forall (x y)
	(if (gufo__standsInQualifiedAttribution x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom135
(forall (x y)
	(if (gufo__standsInQualifiedAttribution x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom136
(forall (x0)
	(if (gufo__Phase x0)
		(gufo__AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom137
(forall (x0)
	(not (and (gufo__TemporaryInstantiationSituation x0) (gufo__TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom138
(forall (x0 x1)
	(if (gufo__isObjectProperPartOf x0 x1)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom139
(forall (x y)
	(if (gufo__hasEndPointInXSDDateTimeStamp x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom140
(forall (x y)
	(if (gufo__hasEndPointInXSDDateTimeStamp x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom141
(forall (x0 x1)
	(if (gufo__mediates x0 x1)
		(gufo__Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom142
(forall (x0 x1)
	(if (gufo__concernsReifiedQualityValue x0 x1)
		(gufo__QualityValueAttributionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom143
(forall (x0 x1)
	(if (gufo__hasQualityValue x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom144
(forall (x0 x1)
	(if (gufo__concernsConstitutedEndurant x0 x1)
		(gufo__TemporaryConstitutionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom145
(forall (x)
	(if (gufo__Event x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom146
(forall (x0)
	(if (gufo__Object x0)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom147
(forall (x0 x1)
	(if (gufo__hasReifiedQualityValue x0 x1)
		(gufo__QualityValue x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom148
(forall (x0)
	(if (gufo__QualityValueAttributionSituation x0)
		(or (and (exists (x1)
			(and (gufo__concernsReifiedQualityValue x0 x1) (gufo__QualityValue x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsReifiedQualityValue x0 x2) (gufo__QualityValue x2) (gufo__concernsReifiedQualityValue x0 x3) (gufo__QualityValue x3))
				(not (not (= x2 x3))))
			)
		) (and (exists (x4)
			(and (gufo__concernsQualityValue x0 x4) (rdfs__Literal x4)))
		 (forall (x5 x6)
			(if (and (gufo__concernsQualityValue x0 x5) (rdfs__Literal x5) (gufo__concernsQualityValue x0 x6) (rdfs__Literal x6))
				(not (not (= x5 x6))))
			)
		)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom149
(forall (x0 x1 x2)
	(if (and (gufo__isSubCollectionOf x0 x1) (gufo__isSubCollectionOf x1 x2))
		(gufo__isSubCollectionOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom150
(forall (x0)
	(iff (gufo__EndurantType x0)
		(or (gufo__NonSortal x0) (gufo__Sortal x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom151
(forall (x1)
	(not (and (gufo__NonSortal x1) (gufo__Sortal x1))))
)
(cl-comment 'axiom')
(cl-text  axiom152
(forall (x0 x1)
	(if (gufo__concernsTemporaryWhole x0 x1)
		(gufo__Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom153
(forall (x)
	(if (gufo__QualityValueAttributionSituation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom154
(forall (x)
	(if (gufo__ExtrinsicMode x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom155
(forall (x0 x1)
	(if (gufo__isAspectProperPartOf x0 x1)
		(gufo__Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom156
(forall (x0 x1)
	(if (gufo__isAspectProperPartOf x0 x1)
		(gufo__isProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom157
(forall (x0 x1)
	(if (gufo__isComponentOf x0 x1)
		(gufo__FunctionalComplex x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom158
(forall (x)
	(if (gufo__TemporaryConstitutionSituation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom159
(forall (x0 x1 x2)
	(if (and (gufo__hasBeginPointInXSDDate x0 x1) (gufo__hasBeginPointInXSDDate x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom160
(forall (x)
	(if (gufo__ConcreteIndividualType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom161
(forall (x0 x1)
	(if (gufo__standsIn x0 x1)
		(gufo__Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom162
(forall (x0 x1)
	(if (gufo__standsInQualifiedInstantiation x0 x1)
		(gufo__TemporaryInstantiationSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom163
(forall (x0 x1 x2)
	(if (and (gufo__hasBeginPointInXSDDateTimeStamp x0 x1) (gufo__hasBeginPointInXSDDateTimeStamp x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom164
(forall (x0 x1)
	(if (gufo__hasEndPointInXSDDate x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom165
(forall (x0 x1)
	(if (gufo__standsInQualifiedAttribution x0 x1)
		(gufo__standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom166
(forall (x0)
	(not (and (gufo__AbstractIndividual x0) (gufo__ConcreteIndividual x0))))
)
(cl-comment 'axiom')
(cl-text  axiom167
(forall (x)
	(if (gufo__Category x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom168
(forall (x0)
	(not (and (gufo__Collection x0) (gufo__FunctionalComplex x0))))
)
(cl-comment 'axiom')
(cl-text  axiom169
(forall (x1)
	(not (and (gufo__Collection x1) (gufo__Quantity x1))))
)
(cl-comment 'axiom')
(cl-text  axiom170
(forall (x2)
	(not (and (gufo__FunctionalComplex x2) (gufo__Quantity x2))))
)
(cl-comment 'axiom')
(cl-text  axiom171
(forall (x0)
	(if (gufo__TemporaryParthoodSituation x0)
		(and (exists (x1)
			(and (gufo__standsInQualifiedParthood x1 x0) (gufo__Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo__standsInQualifiedParthood x2 x0) (gufo__Endurant x2) (gufo__standsInQualifiedParthood x3 x0) (gufo__Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom172
(forall (x)
	(if (gufo__ExtrinsicAspect x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom173
(forall (x y)
	(if (gufo__concernsNonRigidType x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom174
(forall (x y)
	(if (gufo__concernsNonRigidType x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom175
(forall (x)
	(if (xds__date x)
		(rdfs__Literal x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom176
(forall (x0 x1)
	(if (gufo__hasReifiedQualityValue x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom177
(forall (x0)
	(if (gufo__RelationshipType x0)
		(gufo__Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom178
(forall (x0)
	(if (gufo__VariableCollection x0)
		(gufo__Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom179
(forall (x0 x1)
	(if (gufo__hasEndPointInXSDDate x0 x1)
		(xds__date x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom180
(forall (x)
	(if (gufo__AbstractIndividualType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom181
(forall (x0)
	(not (and (gufo__QualityValueAttributionSituation x0) (gufo__TemporaryInstantiationSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom182
(forall (x0)
	(if (gufo__TemporaryInstantiationSituation x0)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom183
(forall (x0)
	(if (gufo__Kind x0)
		(gufo__Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom184
(forall (x0 x1)
	(if (gufo__standsInQualifiedParthood x0 x1)
		(gufo__TemporaryParthoodSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom185
(forall (x)
	(if (gufo__Quality x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom186
(forall (x0 x1)
	(if (gufo__wasCreatedIn x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom187
(forall (x y)
	(if (gufo__partitions x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom188
(forall (x y)
	(if (gufo__partitions x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom189
(forall (x0 x1)
	(if (gufo__isAspectProperPartOf x0 x1)
		(gufo__Aspect x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom190
(forall (x)
	(if (gufo__VariableCollection x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom191
(forall (x0)
	(not (and (gufo__EndurantType x0) (gufo__EventType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom192
(forall (x0)
	(if (gufo__Category x0)
		(gufo__RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom193
(forall (x0)
	(if (gufo__SubKind x0)
		(gufo__Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom194
(forall (x0 x1)
	(if (gufo__categorizes x0 x1)
		(and (gufo__Type x0) (not (gufo__AbstractIndividualType x0)) (owl__Thing x0) (not (gufo__ConcreteIndividualType x0)) (owl__Thing x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom195
(forall (x0 x1)
	(if (gufo__hasBeginPoint x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom196
(forall (x0)
	(not (and (gufo__AntiRigidType x0) (gufo__SemiRigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom197
(forall (x0 x1)
	(if (gufo__isObjectProperPartOf x0 x1)
		(gufo__Object x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom198
(forall (x0)
	(if (gufo__Mixin x0)
		(gufo__SemiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom199
(forall (x0 x1)
	(if (gufo__partitions x0 x1)
		(gufo__categorizes x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom200
(forall (x0)
	(if (gufo__PhaseMixin x0)
		(gufo__AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom201
(forall (x0 x1)
	(if (gufo__participatedIn x0 x1)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom202
(forall (x0 x1)
	(if (gufo__standsInQualifiedAttribution x0 x1)
		(gufo__QualityValueAttributionSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom203
(forall (x0 x1)
	(if (gufo__standsInQualifiedConstitution x0 x1)
		(gufo__TemporaryConstitutionSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom204
(forall (x0 x1)
	(if (gufo__manifestedIn x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom205
(forall (x)
	(if (gufo__Role x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom206
(forall (x0)
	(iff (gufo__ConcreteIndividual x0)
		(or (gufo__Endurant x0) (gufo__Event x0) (gufo__Situation x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom207
(forall (x1)
	(not (and (gufo__Endurant x1) (gufo__Event x1))))
)
(cl-comment 'axiom')
(cl-text  axiom208
(forall (x2)
	(not (and (gufo__Endurant x2) (gufo__Situation x2))))
)
(cl-comment 'axiom')
(cl-text  axiom209
(forall (x3)
	(not (and (gufo__Event x3) (gufo__Situation x3))))
)
(cl-comment 'axiom')
(cl-text  axiom210
(forall (x0 x1)
	(if (gufo__hasEndPointInXSDDateTimeStamp x0 x1)
		(xds__dateTimeStamp x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom211
(forall (x0)
	(if (gufo__RoleMixin x0)
		(gufo__AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom212
(forall (x)
	(if (gufo__FunctionalComplex x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom213
(forall (x)
	(if (gufo__ConcreteIndividual x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom214
(forall (x y)
	(if (gufo__externallyDependsOn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom215
(forall (x y)
	(if (gufo__externallyDependsOn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom216
(forall (x0)
	(if (gufo__PhaseMixin x0)
		(gufo__NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom217
(forall (x)
	(if (gufo__MaterialRelationshipType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom218
(forall (x0)
	(iff (gufo__EndurantType x0)
		(or (gufo__NonRigidType x0) (gufo__RigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom219
(forall (x1)
	(not (and (gufo__NonRigidType x1) (gufo__RigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom220
(forall (x0)
	(if (gufo__FixedCollection x0)
		(gufo__Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom221
(forall (x)
	(if (gufo__NonSortal x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom222
(forall (x0 x1)
	(if (gufo__concernsNonRigidType x0 x1)
		(gufo__TemporaryInstantiationSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom223
(forall (x y)
	(if (gufo__isCollectionMemberOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom224
(forall (x y)
	(if (gufo__isCollectionMemberOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom225
(forall (x0 x1)
	(if (gufo__standsInQualifiedRelationship x0 x1)
		(gufo__standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom226
(forall (x y)
	(if (gufo__hasBeginPoint x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom227
(forall (x y)
	(if (gufo__hasBeginPoint x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom228
(forall (x0)
	(not (and (gufo__AbstractIndividualType x0) (gufo__RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom229
(forall (x0 x1 x2)
	(if (and (gufo__isProperPartOf x0 x1) (gufo__isProperPartOf x1 x2))
		(gufo__isProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom230
(forall (x0)
	(not (and (gufo__QualityValueAttributionSituation x0) (gufo__TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom231
(forall (x0 x1 x2)
	(if (and (gufo__hasEndPointInXSDDateTimeStamp x0 x1) (gufo__hasEndPointInXSDDateTimeStamp x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom232
(forall (x)
	(if (gufo__QualityValue x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom233
(forall (x0)
	(if (gufo__TemporaryConstitutionSituation x0)
		(and (exists (x1)
			(and (gufo__concernsConstitutedEndurant x0 x1) (gufo__Object x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsConstitutedEndurant x0 x2) (gufo__Object x2) (gufo__concernsConstitutedEndurant x0 x3) (gufo__Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom234
(forall (x0 x1)
	(if (gufo__hasAssociatedQualityValueType x0 x1)
		(gufo__AbstractIndividualType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom235
(forall (x)
	(if (gufo__Quantity x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom236
(forall (x0 x1)
	(if (gufo__broughtAbout x0 x1)
		(gufo__Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom237
(forall (x0 x1)
	(if (gufo__concernsQualityValue x0 x1)
		(gufo__QualityValueAttributionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom238
(forall (x0)
	(not (and (gufo__Kind x0) (gufo__SubKind x0))))
)
(cl-comment 'axiom')
(cl-text  axiom239
(forall (x0)
	(if (gufo__QualityValueAttributionSituation x0)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom240
(forall (x y)
	(if (gufo__standsInQualifiedRelationship x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom241
(forall (x y)
	(if (gufo__standsInQualifiedRelationship x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom242
(forall (x0 x1)
	(if (gufo__standsInQualifiedRelationship x0 x1)
		(gufo__TemporaryRelationshipSituation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom243
(forall (x0 x1)
	(if (gufo__standsInQualifiedAttribution x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom244
(forall (x)
	(if (gufo__RelationshipType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom245
(forall (x0)
	(if (gufo__Relator x0)
		(exists (x1 x2)
			(and (not (= x1 x2)) (gufo__mediates x0 x1) (gufo__Endurant x1) (gufo__mediates x0 x2) (gufo__Endurant x2)))
		)
	)
)
(cl-comment 'axiom')
(cl-text  axiom246
(forall (x y)
	(if (gufo__concernsQualityType x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom247
(forall (x y)
	(if (gufo__concernsQualityType x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom248
(forall (x0)
	(iff (gufo__Collection x0)
		(or (gufo__FixedCollection x0) (gufo__VariableCollection x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom249
(forall (x1)
	(not (and (gufo__FixedCollection x1) (gufo__VariableCollection x1))))
)
(cl-comment 'axiom')
(cl-text  axiom250
(forall (x0 x1)
	(if (gufo__isProperPartOf x0 x1)
		(owl__Thing x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom251
(forall (x y)
	(if (gufo__concernsQualityValue x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom252
(forall (x y)
	(if (gufo__concernsQualityValue x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom253
(forall (x0)
	(iff (gufo__NonRigidType x0)
		(or (gufo__AntiRigidType x0) (gufo__SemiRigidType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom254
(forall (x1)
	(not (and (gufo__AntiRigidType x1) (gufo__SemiRigidType x1))))
)
(cl-comment 'axiom')
(cl-text  axiom255
(forall (x0)
	(if (gufo__Kind x0)
		(gufo__RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom256
(forall (x)
	(if (gufo__EndurantType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom257
(forall (x0)
	(if (gufo__RoleMixin x0)
		(gufo__NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom258
(forall (x0)
	(if (gufo__ConcreteIndividualType x0)
		(gufo__Type x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom259
(forall (x0 x1)
	(if (gufo__isSubCollectionOf x0 x1)
		(gufo__Collection x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom260
(forall (x y)
	(if (gufo__isSituationProperPartOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom261
(forall (x y)
	(if (gufo__isSituationProperPartOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom262
(forall (x y)
	(if (gufo__isAspectProperPartOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom263
(forall (x y)
	(if (gufo__isAspectProperPartOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom264
(forall (x0)
	(if (gufo__AntiRigidType x0)
		(gufo__NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom265
(forall (x)
	(if (gufo__Aspect x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom266
(forall (x)
	(if (gufo__Phase x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom267
(forall (x0)
	(if (gufo__Aspect x0)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom268
(forall (x0 x1)
	(if (gufo__isDerivedFrom x0 x1)
		(or (gufo__ComparativeRelationshipType x0) (gufo__MaterialRelationshipType x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom269
(forall (x0 x1)
	(if (gufo__wasTerminatedIn x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom270
(forall (x0 x1)
	(if (gufo__hasBeginPointInXSDDate x0 x1)
		(xds__date x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom271
(forall (x)
	(if (gufo__Kind x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom272
(forall (x0 x1)
	(if (gufo__standsIn x0 x1)
		(owl__Thing x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom273
(forall (x0 x1)
	(if (gufo__categorizes x0 x1)
		(gufo__Type x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom274
(forall (x)
	(if (gufo__AntiRigidType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom275
(forall (x0 x1)
	(if (gufo__participatedIn x0 x1)
		(gufo__Event x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom276
(forall (x0 x1)
	(if (gufo__concernsQualityType x0 x1)
		(gufo__QualityValueAttributionSituation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom277
(forall (x0 x1)
	(if (gufo__hasAssociatedQualityValueType x0 x1)
		(gufo__EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom278
(forall (x0)
	(not (and (gufo__Aspect x0) (gufo__Object x0))))
)
(cl-comment 'axiom')
(cl-text  axiom279
(forall (x y)
	(if (gufo__constitutes x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom280
(forall (x y)
	(if (gufo__constitutes x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom281
(forall (x)
	(if (gufo__Situation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom282
(forall (x0 x1)
	(if (gufo__isCollectionMemberOf x0 x1)
		(gufo__isObjectProperPartOf x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom283
(forall (x0 x1)
	(if (gufo__standsInQualifiedRelationship x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom284
(forall (x0)
	(if (gufo__EventType x0)
		(gufo__ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom285
(forall (x)
	(if (gufo__AbstractIndividual x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom286
(forall (x0 x1)
	(if (gufo__hasEndPoint x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom287
(forall (x y)
	(if (gufo__isSubQuantityOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom288
(forall (x y)
	(if (gufo__isSubQuantityOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom289
(forall (x0)
	(if (gufo__IntrinsicMode x0)
		(gufo__IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom290
(forall (x0)
	(if (gufo__Phase x0)
		(gufo__Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom291
(forall (x0)
	(iff (gufo__IntrinsicAspect x0)
		(or (gufo__IntrinsicMode x0) (gufo__Quality x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom292
(forall (x1)
	(not (and (gufo__IntrinsicMode x1) (gufo__Quality x1))))
)
(cl-comment 'axiom')
(cl-text  axiom293
(forall (x)
	(if (gufo__FixedCollection x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom294
(forall (x y)
	(if (gufo__standsInQualifiedParthood x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom295
(forall (x y)
	(if (gufo__standsInQualifiedParthood x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom296
(forall (x0)
	(if (gufo__QualityValueAttributionSituation x0)
		(and (exists (x1)
			(and (gufo__concernsQualityType x0 x1) (gufo__EndurantType x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsQualityType x0 x2) (gufo__EndurantType x2) (gufo__concernsQualityType x0 x3) (gufo__EndurantType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom297
(forall (x0)
	(if (gufo__Category x0)
		(gufo__NonSortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom298
(forall (x0)
	(if (gufo__Collection x0)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom299
(forall (x0)
	(if (time__Instant x0)
		(gufo__AbstractIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom300
(forall (x0)
	(not (and (gufo__PhaseMixin x0) (gufo__RoleMixin x0))))
)
(cl-comment 'axiom')
(cl-text  axiom301
(forall (x0)
	(not (and (gufo__NonRigidType x0) (gufo__RigidType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom302
(forall (x y)
	(if (gufo__concernsReifiedQualityValue x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom303
(forall (x y)
	(if (gufo__concernsReifiedQualityValue x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom304
(forall (x y)
	(if (gufo__hasEndPointInXSDDate x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom305
(forall (x y)
	(if (gufo__hasEndPointInXSDDate x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom306
(forall (x y)
	(if (gufo__isProperPartOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom307
(forall (x y)
	(if (gufo__isProperPartOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom308
(forall (x y)
	(if (gufo__hasBeginPointInXSDDateTimeStamp x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom309
(forall (x y)
	(if (gufo__hasBeginPointInXSDDateTimeStamp x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom310
(forall (x y)
	(if (gufo__wasCreatedIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom311
(forall (x y)
	(if (gufo__wasCreatedIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom312
(forall (x)
	(if (gufo__Relator x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom313
(forall (x0 x1)
	(if (gufo__isDerivedFrom x0 x1)
		(gufo__EndurantType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom314
(forall (x0 x1 x2)
	(if (and (gufo__isAspectProperPartOf x0 x1) (gufo__isAspectProperPartOf x1 x2))
		(gufo__isAspectProperPartOf x0 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom315
(forall (x y)
	(if (gufo__concernsConstitutedEndurant x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom316
(forall (x y)
	(if (gufo__concernsConstitutedEndurant x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom317
(forall (x y)
	(if (gufo__hasAssociatedQualityValueType x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom318
(forall (x y)
	(if (gufo__hasAssociatedQualityValueType x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom319
(forall (x y)
	(if (gufo__wasTerminatedIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom320
(forall (x y)
	(if (gufo__wasTerminatedIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom321
(forall (x0)
	(not (and (gufo__FixedCollection x0) (gufo__VariableCollection x0))))
)
(cl-comment 'axiom')
(cl-text  axiom322
(forall (x0 x1)
	(if (gufo__concernsNonRigidType x0 x1)
		(gufo__NonRigidType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom323
(forall (x0)
	(if (gufo__Situation x0)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom324
(forall (x0)
	(not (and (gufo__Phase x0) (gufo__Role x0))))
)
(cl-comment 'axiom')
(cl-text  axiom325
(forall (x0)
	(if (gufo__ComparativeRelationshipType x0)
		(gufo__RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom326
(forall (x0 x1)
	(if (gufo__isSubQuantityOf x0 x1)
		(gufo__Quantity x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom327
(forall (x0)
	(iff (gufo__Endurant x0)
		(or (gufo__Aspect x0) (gufo__Object x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom328
(forall (x1)
	(not (and (gufo__Aspect x1) (gufo__Object x1))))
)
(cl-comment 'axiom')
(cl-text  axiom329
(forall (x0 x1)
	(if (gufo__hasBeginPoint x0 x1)
		(time__Instant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom330
(forall (x0)
	(not (and (gufo__IntrinsicMode x0) (gufo__Quality x0))))
)
(cl-comment 'axiom')
(cl-text  axiom331
(forall (x)
	(if (gufo__ComparativeRelationshipType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom332
(forall (x)
	(if (gufo__PhaseMixin x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom333
(forall (x0)
	(if (gufo__SituationType x0)
		(gufo__ConcreteIndividualType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom334
(forall (x0)
	(if (gufo__MaterialRelationshipType x0)
		(gufo__RelationshipType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom335
(forall (x0)
	(if (gufo__Quantity x0)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom336
(forall (x0)
	(not (and (gufo__TemporaryConstitutionSituation x0) (gufo__TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom337
(forall (x0)
	(if (gufo__RigidType x0)
		(gufo__EndurantType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom338
(forall (x0)
	(not (and (gufo__AbstractIndividualType x0) (gufo__ConcreteIndividualType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom339
(forall (x0)
	(if (gufo__Quality x0)
		(gufo__IntrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom340
(forall (x0)
	(if (gufo__ExtrinsicMode x0)
		(gufo__ExtrinsicAspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom341
(forall (x0 x1)
	(if (gufo__externallyDependsOn x0 x1)
		(gufo__ExtrinsicMode x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom342
(forall (x0)
	(not (gufo__inheresIn x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom343
(forall (x0)
	(iff (gufo__Aspect x0)
		(or (gufo__ExtrinsicAspect x0) (gufo__IntrinsicAspect x0)))
	)
)
(cl-comment 'axiom')
(cl-text  axiom344
(forall (x1)
	(not (and (gufo__ExtrinsicAspect x1) (gufo__IntrinsicAspect x1))))
)
(cl-comment 'axiom')
(cl-text  axiom345
(forall (x0)
	(if (gufo__ExtrinsicMode x0)
		(and (exists (x1)
			(and (gufo__inheresIn x0 x1) (gufo__ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo__inheresIn x0 x2) (gufo__ConcreteIndividual x2) (gufo__inheresIn x0 x3) (gufo__ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom346
(forall (x0 x1 x2)
	(if (and (gufo__concernsRelatedEndurant x0 x1) (gufo__concernsRelatedEndurant x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom347
(forall (x0)
	(not (and (gufo__QualityValueAttributionSituation x0) (gufo__TemporaryConstitutionSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom348
(forall (x0)
	(if (gufo__Endurant x0)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom349
(forall (x0 x1)
	(not (and (gufo__mediates x0 x1) (gufo__mediates x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom350
(forall (x y)
	(if (gufo__concernsTemporaryWhole x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom351
(forall (x y)
	(if (gufo__concernsTemporaryWhole x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom352
(forall (x0 x1)
	(if (gufo__inheresIn x0 x1)
		(gufo__ConcreteIndividual x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom353
(forall (x0 x1)
	(if (gufo__wasCreatedIn x0 x1)
		(gufo__Endurant x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom354
(forall (x y)
	(if (gufo__manifestedIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom355
(forall (x y)
	(if (gufo__manifestedIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom356
(forall (x0)
	(if (gufo__TemporaryInstantiationSituation x0)
		(and (exists (x1)
			(and (gufo__concernsNonRigidType x0 x1) (gufo__NonRigidType x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsNonRigidType x0 x2) (gufo__NonRigidType x2) (gufo__concernsNonRigidType x0 x3) (gufo__NonRigidType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom357
(forall (x0 x1)
	(if (gufo__concernsReifiedQualityValue x0 x1)
		(gufo__QualityValue x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom358
(forall (x)
	(if (gufo__NonRigidType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom359
(forall (x0)
	(if (gufo__IntrinsicAspect x0)
		(and (exists (x1)
			(and (gufo__inheresIn x0 x1) (gufo__ConcreteIndividual x1)))
		 (forall (x2 x3)
			(if (and (gufo__inheresIn x0 x2) (gufo__ConcreteIndividual x2) (gufo__inheresIn x0 x3) (gufo__ConcreteIndividual x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom360
(forall (x0 x1)
	(if (gufo__standsInQualifiedParthood x0 x1)
		(gufo__standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom361
(forall (x0)
	(not (gufo__mediates x0 x0)))
)
(cl-comment 'axiom')
(cl-text  axiom362
(forall (x)
	(if (gufo__TemporaryInstantiationSituation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom363
(forall (x0 x1)
	(if (gufo__isEventProperPartOf x0 x1)
		(gufo__Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom364
(forall (x y)
	(if (gufo__hasQualityValue x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom365
(forall (x y)
	(if (gufo__hasQualityValue x y)
		(rdfs__Literal y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom366
(forall (x)
	(if (gufo__Endurant x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom367
(forall (x y)
	(if (gufo__concernsRelationshipType x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom368
(forall (x y)
	(if (gufo__concernsRelationshipType x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom369
(forall (x0 x1)
	(if (gufo__isSituationProperPartOf x0 x1)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom370
(forall (x0 x1)
	(not (and (gufo__inheresIn x0 x1) (gufo__inheresIn x1 x0))))
)
(cl-comment 'axiom')
(cl-text  axiom371
(forall (x)
	(if (gufo__RigidType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom372
(forall (x)
	(if (gufo__TemporaryRelationshipSituation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom373
(forall (x0)
	(if (gufo__Participation x0)
		(gufo__Event x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom374
(forall (x0)
	(not (and (gufo__TemporaryParthoodSituation x0) (gufo__TemporaryRelationshipSituation x0))))
)
(cl-comment 'axiom')
(cl-text  axiom375
(forall (x0)
	(not (and (gufo__EndurantType x0) (gufo__SituationType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom376
(forall (x0 x1 x2)
	(if (and (gufo__hasEndPointInXSDDate x0 x1) (gufo__hasEndPointInXSDDate x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom377
(forall (x0)
	(if (gufo__IntrinsicAspect x0)
		(gufo__Aspect x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom378
(forall (x y)
	(if (gufo__standsIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom379
(forall (x y)
	(if (gufo__standsIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom380
(forall (x0 x1)
	(if (gufo__isSubQuantityOf x0 x1)
		(gufo__Quantity x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom381
(forall (x)
	(if (gufo__Participation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom382
(forall (x y)
	(if (gufo__hasReifiedQualityValue x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom383
(forall (x y)
	(if (gufo__hasReifiedQualityValue x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom384
(forall (x)
	(if (gufo__TemporaryParthoodSituation x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom385
(forall (x y)
	(if (gufo__concernsRelatedEndurant x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom386
(forall (x y)
	(if (gufo__concernsRelatedEndurant x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom387
(forall (x0)
	(if (gufo__TemporaryRelationshipSituation x0)
		(and (exists (x1)
			(and (gufo__concernsRelationshipType x0 x1) (gufo__RelationshipType x1)))
		 (forall (x2 x3)
			(if (and (gufo__concernsRelationshipType x0 x2) (gufo__RelationshipType x2) (gufo__concernsRelationshipType x0 x3) (gufo__RelationshipType x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom388
(forall (x0 x1 x2)
	(if (and (gufo__concernsReifiedQualityValue x0 x1) (gufo__concernsReifiedQualityValue x0 x2))
		(= x1 x2))
	)
)
(cl-comment 'axiom')
(cl-text  axiom389
(forall (x y)
	(if (gufo__isDerivedFrom x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom390
(forall (x y)
	(if (gufo__isDerivedFrom x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom391
(forall (x0 x1)
	(if (gufo__broughtAbout x0 x1)
		(gufo__Situation x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom392
(forall (x y)
	(if (gufo__isComponentOf x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom393
(forall (x y)
	(if (gufo__isComponentOf x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom394
(forall (x0 x1)
	(if (gufo__concernsConstitutedEndurant x0 x1)
		(gufo__Endurant x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom395
(forall (x0)
	(if (gufo__FunctionalComplex x0)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom396
(forall (x0)
	(if (gufo__Role x0)
		(gufo__AntiRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom397
(forall (x0 x1)
	(if (gufo__hasBeginPointInXSDDate x0 x1)
		(gufo__ConcreteIndividual x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom398
(forall (x0 x1)
	(if (gufo__isProperPartOf x0 x1)
		(owl__Thing x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom399
(forall (x0)
	(if (gufo__TemporaryConstitutionSituation x0)
		(and (exists (x1)
			(and (gufo__standsInQualifiedConstitution x1 x0) (gufo__Object x1)))
		 (forall (x2 x3)
			(if (and (gufo__standsInQualifiedConstitution x2 x0) (gufo__Object x2) (gufo__standsInQualifiedConstitution x3 x0) (gufo__Object x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom400
(forall (x0)
	(if (gufo__Role x0)
		(gufo__Sortal x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom401
(forall (x0 x1)
	(if (gufo__isSubCollectionOf x0 x1)
		(gufo__Collection x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom402
(forall (x y)
	(if (gufo__participatedIn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom403
(forall (x y)
	(if (gufo__participatedIn x y)
		(owl__Thing y))
	)
)
(cl-comment 'axiom')
(cl-text  axiom404
(forall (x0)
	(if (gufo__SubKind x0)
		(gufo__RigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom405
(forall (x0 x1)
	(if (gufo__standsInQualifiedConstitution x0 x1)
		(gufo__standsIn x0 x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom406
(forall (x)
	(if (gufo__Type x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom407
(forall (x0)
	(if (gufo__TemporaryParthoodSituation x0)
		(gufo__Situation x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom408
(forall (x)
	(if (gufo__Collection x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom409
(forall (x0)
	(if (gufo__SemiRigidType x0)
		(gufo__NonRigidType x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom410
(forall (x0 x1)
	(if (gufo__concernsRelationshipType x0 x1)
		(gufo__RelationshipType x1))
	)
)
(cl-comment 'axiom')
(cl-text  axiom411
(forall (x0)
	(not (and (gufo__ConcreteIndividualType x0) (gufo__RelationshipType x0))))
)
(cl-comment 'axiom')
(cl-text  axiom412
(forall (x0 x1)
	(if (gufo__isCollectionMemberOf x0 x1)
		(gufo__Object x0))
	)
)
(cl-comment 'axiom')
(cl-text  axiom413
(forall (x0)
	(if (gufo__TemporaryRelationshipSituation x0)
		(and (exists (x1)
			(and (gufo__standsInQualifiedRelationship x1 x0) (gufo__Endurant x1)))
		 (forall (x2 x3)
			(if (and (gufo__standsInQualifiedRelationship x2 x0) (gufo__Endurant x2) (gufo__standsInQualifiedRelationship x3 x0) (gufo__Endurant x3))
				(not (not (= x2 x3))))
			)
		))
	)
)
(cl-comment 'axiom')
(cl-text  axiom414
(forall (x)
	(if (gufo__SituationType x)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom415
(forall (x y)
	(if (gufo__historicallyDependsOn x y)
		(owl__Thing x))
	)
)
(cl-comment 'axiom')
(cl-text  axiom416
(forall (x y)
	(if (gufo__historicallyDependsOn x y)
		(owl__Thing y))
	)
)
